<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="blacklist" hasBrowserHandlers="true">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" id="favicon" href="chrome://global/skin/icons/blacklist_favicon.png" />
   

    <style type="text/css">
      html {
        background-color: #D6D6D6;
        font-size: 62.5%;
        font-family: arial,微软雅黑,宋体;
      }

      #container {
        position: relative;
        border: 1px #AFAFAF solid;
        background-color: #F6F6F6;
        width: 800px;
        height: 459px;
        margin: 40px auto;
      }

      #container &gt; * {
        padding: 0 24px;
      }

      #container.phishingBlocked .malware,
      #container.phishingBlocked .unwanted,
      #container.malwareBlocked .phishing,
      #container.malwareBlocked .unwanted,
      #container.unwantedBlocked .phishing,
      #container.unwantedBlocked .malware {
        display: none;
      }

      .header {
        background: #CD3426 url("chrome://cmsafeflag/skin/alert.png") no-repeat scroll 100px center;
        font-size: 34px;
        color: #FFFFFF;
        text-align: center;
        height: 160px;
        line-height: 160px;
      }
	  
	  
	  .neirong {
		font-size: 62.5%;
		font-family: arial,微软雅黑,宋体;
		font-size: 18px;
		color: #4B4B4B;
		line-height: 28px;
		padding: 18px 51px 30px;
      }
	  
      #container.unwantedBlocked &gt; .header {
        background-image: none;
      }

      .header .type {
        color: #FFF000;
        margin-left: 10px;
      }

      .description &gt; div.content {
        font-size: 18px;
        color: #4B4B4B;
        line-height: 28px;
        padding: 18px 51px 30px;
      }

      .description span.site-host {
        padding: 0 10px;
      }

      .ops #getMeOutButton {
        float: left;
        margin-left: 239px;
        width: 275px;
        height: 60px;
        line-height: 60px;
        cursor: pointer;
        font-size: 24px;
        text-align: center;
        background-color: #5ABD14;
        border: 1px solid #51B40B;
        border-radius: 3px;
        color: #FFFFFF;
      }

      .ops #getMeOutButton:hover {
        background-color: #4CAE09;
        border-color: #45A601;
        box-shadow: 1px 1px 1px #D7D7D7;
      }

      .ops #ignoreWarningButton {
        color: #A0A0A0;
        font-size: 18px;
        margin-left: 10px;
        line-height: 60px;
      }

      .footer {
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        bottom: 0;
        color: #7D7D7D;
        font-size: 14px;
        line-height: 62px;
        padding: 0 24px !important;
      }

      .footer .partner {
        padding-left: 30px;
        display: inline-block;
      }

      .footer .alliance {
        background: url("chrome://cmsafeflag/skin/alliance.png") no-repeat scroll 3px center;
      }

      .footer .baidu {
		
        background:  no-repeat scroll 3px center;
		background-image:url("chrome://cmsafeflag/skin/baidu.png")
      }

      .footer .pingan {
        background: url("chrome://cmsafeflag/skin/pingan.png") no-repeat scroll 9px center;
      }

      .footer #cnReportButton,
      .footer #cnReportButton {
        float: right;
        color: #126EFD;
      }
	  
    </style>
  </head>

  <body>
    <div id="container" class="phishingBlocked">
      <div class="header">此网站是<span class="type phishing">欺诈网站</span><span class="type malware">恶意网站</span><span class="type unwanted">不受欢迎软件的页面</span>，建议关闭</div>
      <div class="description">
        <div class="neirong type phishing">您访问的网站被报告为欺诈网站，可能通过伪造内容盗取您的个人信息和账号，造成您的财产损失，建议谨慎访问。</div>
        
      </div>
      <div class="ops">
        <div href="#" id="getMeOutButton" onclick="window.open('about:blank','_self'); window.close();">关闭网页</div>
		
        <a  id="ignoreWarningButton" href="http://www.baidu.com">忽略警告，继续访问</a>
		
      </div>
      <div class="footer">以上安全检索数据，由<span class="partner pingan">凭安科技</span>、<span class="partner baidu">百度网址安全</span>、<span class="partner alliance">安全联盟</span> 和 Google 联合提供。<a href="#" id="cnReportButton">站长申诉</a></div>
    </div>
 
  </body>
</html>